body {
  background: rgb(223, 246, 255);
}
.exp {
  width: 500px;
  margin: 0 auto;
  font-size: 13px;
  color: #333;
}
.cate {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 500px;
  margin: 0 auto;
  padding: 10px 0 10px 0;
}
.item {
  /* background-color: black; */
  color: #fff;
  border: 1px solid #fff;
  height: 125px;
  line-height: 125px;
  width: 25%;
  box-sizing: border-box;
  text-align: center;
}
.tab {
  width: 500px;
  margin: 0 auto;
}
.tab-nav {
  display: flex;
}
.tab-nav-item {
  margin-right: 2px;
  margin-left: 2px;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid #fff;
  display: flex;
  width: 25%;
}
.tab-nav-item.is-active {
  margin-right: 0px;
  margin-left: 0px;
  background: #ddd;
  color: #cc0000;
  border-bottom: none;
}
.tab-contents {
  border: 1px solid #ddd;
  padding: 20px;
  background: #ddd;
  color: #333;
}
.tab-contents-item {
  display: none;
}

.accordion {
  width: 400px;
  margin: 0 auto;
}
.accordion-trigger {
  margin: 0;
  padding: 10px;
  display: block;
  background: #ff7e7e;
  color: #fff;
  border-top: 1px solid #ff7e7e;
}
.accordion-contents {
  margin: 0;
  padding: 10px;
  border: 1px solid #ccc;
  display: none;
  background: white;
}

.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: none;
}
.modal-inner {
  position: relative;
  z-index: 1;
  width: 500px;
  margin: 50px auto 0;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ff7e7e;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-contents {
  background: #333;
  border-radius: 6px;
  padding: 10px;
  font-size: 18px;
  color: #fff;
}
